============================================================
Inter-rater Reliability Summary
============================================================

Note on comparison levels:
  AI-1 vs AI-2  : node-level (binary recalled per node_id) — strongest test
  AI vs Human   : category-level counts only (human has no node IDs)

============================================================
AI-1 vs AI-2 (node-level)
============================================================
  Level         : node
  N pairs       : 213
  N nodes       : 7947
  % agreement   : 98.7%
  Cohen's kappa : 0.9631
  Confusion     : TP=1807, TN=6035, FP=24, FN=81

============================================================
AI-1 vs Human (category-level)
============================================================
  N pairs       : 214
  Overall r     : 0.8821
  Overall ICC   : 0.7495
  Overall MAE   : 2.369 nodes

  Per content type:
    object_identity         r=+0.713  ICC=+0.638  MAE=1.01
    object_attribute        r=+0.677  ICC=+0.481  MAE=1.40
    action_relation         r=+0.730  ICC=+0.678  MAE=0.40
    spatial_relation        r=+0.776  ICC=+0.752  MAE=0.47
    scene_gist              r=+0.534  ICC=+0.455  MAE=0.23

============================================================
AI-2 vs Human (category-level)
============================================================
  N pairs       : 214
  Overall r     : 0.8779
  Overall ICC   : 0.7712
  Overall MAE   : 2.159 nodes

  Per content type:
    object_identity         r=+0.722  ICC=+0.662  MAE=0.93
    object_attribute        r=+0.666  ICC=+0.496  MAE=1.29
    action_relation         r=+0.720  ICC=+0.669  MAE=0.42
    spatial_relation        r=+0.759  ICC=+0.731  MAE=0.50
    scene_gist              r=+0.565  ICC=+0.499  MAE=0.22