EDF INSPECTION: Encode-Decode_Experiment-1-1  (source: eyelinkio)
======================================================================

[INFO]
  meas_date: 2026-02-27 10:19:44
  version: EYELINK II 1
  camera: EyeLink CL Version 1.4 Sensor=BFA
  serial: CL1-ACA22
  camera_config: ACA22140.SCD
  sfreq: 500.0
  ps_units: PUPIL_DIAMETER
  eye: RIGHT_EYE
  sample_fields: ['xpos', 'ypos', 'ps']
  edfapi_version: 4.2.1197.0 Windows   standalone Sep 27 2024
  screen_coords: [1920 1080]
  calibrations: [{'onset': np.float64(0.0), 'eye': 'right', 'validation': array([( 960., 540., 0.07,  -1.5, -3.2), ( 960.,  92., 0.78,  31. , 27.2),
       ( 960., 987., 0.27,   5.5, 11.7), ( 115., 540., 0.89, -15.1, 39.1),
       (1804., 540., 0.77,  34.6, 23.4), ( 216., 145., 0.33, -19.7, -2.1),
       (1703., 145., 0.14,  -3.6, -6. ), ( 216., 934., 0.4 , -20.2, 10.1),
       (1703., 934., 0.28,  16.7,  0.1)],
      dtype=[('point_x', '<f8'), ('point_y', '<f8'), ('offset', '<f8'), ('diff_x', '<f8'), ('diff_y', '<f8')]), 'model': 'HV9'}]
  filename: Encode-Decode_Experiment-1-1.edf

Messages  : 0
Fixations : 0
Saccades  : 0

Expected epochs: 90  (60 encoding × 5s + 30 decoding × 7s)

======================================================================
ALL MSG EVENTS (0 total)
======================================================================
  (no messages found)

======================================================================
UNIQUE MESSAGE TEXT VALUES
======================================================================