
=== H1 Descriptives: raw decoding SVG z-scores (before covariate adjustment) ===
  svg_z_inter_dec: n=112, mean=0.158, sd=1.027, median=0.078, % > 0: 55.4%
  svg_z_all_dec: n=147, mean=0.283, sd=0.956, median=0.272, % > 0: 62.6%


############################################################
# H1 MODELS
############################################################

============================================================
H1a_svg_inter: H1a raw: Decoding interactional SVG — intercept only
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        svg_z_inter_dec   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                 -0.036
Method:                 Least Squares   F-statistic:                    0.5214
Date:                Wed, 11 Mar 2026   Prob (F-statistic):              0.838
Time:                        21:54:24   Log-Likelihood:                -159.20
No. Observations:                 112   AIC:                             336.4
Df Residuals:                     103   BIC:                             360.9
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.4989      0.240      2.080      0.040       0.023       0.975
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.4625      0.368     -1.256      0.212      -1.193       0.268
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.2271      0.408     -0.556      0.579      -1.037       0.583
C(SubjectID)[T.Encode-Decode_Experiment-4-1]    -0.3480      0.361     -0.964      0.337      -1.064       0.368
C(SubjectID)[T.Encode-Decode_Experiment-5-1]    -0.7038      0.423     -1.664      0.099      -1.543       0.135
C(SubjectID)[T.Encode-Decode_Experiment-6-1]    -0.4915      0.376     -1.306      0.194      -1.238       0.255
C(SubjectID)[T.Encode-Decode_Experiment-7-1]    -0.2611      0.396     -0.659      0.511      -1.047       0.524
C(SubjectID)[T.Encode-Decode_Experiment-8-1]    -0.3145      0.368     -0.854      0.395      -1.045       0.416
C(SubjectID)[T.Encode-Decode_Experiment-9-1]    -0.5953      0.462     -1.288      0.201      -1.512       0.321
==============================================================================
Omnibus:                        3.176   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                2.625
Skew:                           0.268   Prob(JB):                        0.269
Kurtosis:                       3.524   Cond. No.                         8.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -159.2026
R²: 0.0389

============================================================
H1a_svg_all: H1a raw: Decoding all-edges SVG — intercept only
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          svg_z_all_dec   R-squared:                       0.045
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.8122
Date:                Wed, 11 Mar 2026   Prob (F-statistic):              0.593
Time:                        21:54:24   Log-Likelihood:                -198.09
No. Observations:                 147   AIC:                             414.2
Df Residuals:                     138   BIC:                             441.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.4334      0.196      2.210      0.029       0.046       0.821
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.4092      0.300     -1.366      0.174      -1.002       0.183
C(SubjectID)[T.Encode-Decode_Experiment-3-1]     0.0310      0.310      0.100      0.921      -0.582       0.644
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.0903      0.300      0.301      0.764      -0.502       0.683
C(SubjectID)[T.Encode-Decode_Experiment-5-1]    -0.1546      0.340     -0.455      0.650      -0.826       0.517
C(SubjectID)[T.Encode-Decode_Experiment-6-1]    -0.3928      0.340     -1.156      0.250      -1.065       0.279
C(SubjectID)[T.Encode-Decode_Experiment-7-1]    -0.3335      0.300     -1.113      0.268      -0.926       0.259
C(SubjectID)[T.Encode-Decode_Experiment-8-1]    -0.2810      0.287     -0.979      0.329      -0.849       0.287
C(SubjectID)[T.Encode-Decode_Experiment-9-1]     0.2059      0.392      0.525      0.601      -0.570       0.982
==============================================================================
Omnibus:                        0.045   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.978   Jarque-Bera (JB):                0.179
Skew:                          -0.004   Prob(JB):                        0.914
Kurtosis:                       2.829   Cond. No.                         8.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -198.0897
R²: 0.0450

============================================================
H1b_svg_inter: H1b adjusted: Decoding interactional SVG — covariate-adjusted intercept
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        svg_z_inter_dec   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                 -0.065
Method:                 Least Squares   F-statistic:                    0.3881
Date:                Wed, 11 Mar 2026   Prob (F-statistic):              0.958
Time:                        21:54:24   Log-Likelihood:                -159.08
No. Observations:                 112   AIC:                             342.2
Df Residuals:                     100   BIC:                             374.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.4416      0.280      1.575      0.118      -0.115       0.998
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.4432      0.380     -1.165      0.247      -1.198       0.311
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.1507      0.452     -0.333      0.740      -1.048       0.747
C(SubjectID)[T.Encode-Decode_Experiment-4-1]    -0.3254      0.372     -0.876      0.383      -1.063       0.412
C(SubjectID)[T.Encode-Decode_Experiment-5-1]    -0.6259      0.472     -1.327      0.188      -1.562       0.310
C(SubjectID)[T.Encode-Decode_Experiment-6-1]    -0.4536      0.412     -1.102      0.273      -1.270       0.363
C(SubjectID)[T.Encode-Decode_Experiment-7-1]    -0.1813      0.455     -0.399      0.691      -1.084       0.721
C(SubjectID)[T.Encode-Decode_Experiment-8-1]    -0.2291      0.420     -0.545      0.587      -1.063       0.605
C(SubjectID)[T.Encode-Decode_Experiment-9-1]    -0.6185      0.471     -1.312      0.193      -1.554       0.317
n_fixations_dec_z                                0.0575      0.140      0.411      0.682      -0.220       0.335
aoi_prop_dec_z                                   0.0071      0.156      0.046      0.964      -0.302       0.316
mean_salience_dec_z                              0.0286      0.103      0.277      0.782      -0.176       0.233
==============================================================================
Omnibus:                        3.125   Durbin-Watson:                   2.281
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                2.599
Skew:                           0.255   Prob(JB):                        0.273
Kurtosis:                       3.545   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -159.0847
R²: 0.0409

============================================================
H1b_svg_all: H1b adjusted: Decoding all-edges SVG — covariate-adjusted intercept
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          svg_z_all_dec   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.9548
Date:                Wed, 11 Mar 2026   Prob (F-statistic):              0.491
Time:                        21:54:24   Log-Likelihood:                -195.96
No. Observations:                 147   AIC:                             415.9
Df Residuals:                     135   BIC:                             451.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.2326      0.224      1.037      0.302      -0.211       0.676
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.3336      0.305     -1.094      0.276      -0.936       0.269
C(SubjectID)[T.Encode-Decode_Experiment-3-1]     0.3165      0.346      0.915      0.362      -0.367       1.001
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.1820      0.306      0.595      0.553      -0.423       0.787
C(SubjectID)[T.Encode-Decode_Experiment-5-1]     0.1639      0.380      0.431      0.667      -0.587       0.915
C(SubjectID)[T.Encode-Decode_Experiment-6-1]    -0.2819      0.360     -0.783      0.435      -0.994       0.430
C(SubjectID)[T.Encode-Decode_Experiment-7-1]    -0.0324      0.352     -0.092      0.927      -0.729       0.664
C(SubjectID)[T.Encode-Decode_Experiment-8-1]     0.0439      0.331      0.133      0.895      -0.611       0.699
C(SubjectID)[T.Encode-Decode_Experiment-9-1]     0.1435      0.394      0.365      0.716      -0.635       0.922
n_fixations_dec_z                                0.1949      0.108      1.810      0.072      -0.018       0.408
aoi_prop_dec_z                                   0.0556      0.088      0.635      0.527      -0.118       0.229
mean_salience_dec_z                              0.0809      0.082      0.990      0.324      -0.081       0.243
==============================================================================
Omnibus:                        0.061   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.970   Jarque-Bera (JB):                0.154
Skew:                          -0.044   Prob(JB):                        0.926
Kurtosis:                       2.869   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -195.9647
R²: 0.0722


############################################################
# H2 MODELS
############################################################

============================================================
H2_relational_inter: H2 primary: Decoding interactional SVG → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.157
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     1.092
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):              0.386
Time:                          21:54:24   Log-Likelihood:                -91.431
No. Observations:                    49   AIC:                             198.9
Df Residuals:                        41   BIC:                             214.0
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.0267      0.576      3.519      0.001       0.864       3.190
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.7437      0.698      1.065      0.293      -0.667       2.154
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.4188      0.939     -0.446      0.658      -2.316       1.479
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.7530      0.636      1.183      0.244      -0.532       2.038
svg_z_inter_dec_z                                0.0056      0.215      0.026      0.979      -0.428       0.439
n_fixations_dec_z                                0.5152      0.374      1.379      0.175      -0.239       1.270
aoi_prop_dec_z                                  -0.3821      0.482     -0.792      0.433      -1.356       0.592
mean_salience_dec_z                             -0.1131      0.341     -0.332      0.742      -0.802       0.576
==============================================================================
Omnibus:                        5.739   Durbin-Watson:                   3.028
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.330
Skew:                           0.466   Prob(JB):                       0.0696
Kurtosis:                       4.320   Cond. No.                         6.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -91.4305
R²: 0.1571

============================================================
H2_relational_all: H2 primary (all): Decoding all-edges SVG → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.065
Model:                              OLS   Adj. R-squared:                 -0.048
Method:                   Least Squares   F-statistic:                    0.5746
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):              0.774
Time:                          21:54:24   Log-Likelihood:                -123.10
No. Observations:                    66   AIC:                             262.2
Df Residuals:                        58   BIC:                             279.7
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.0554      0.461      4.458      0.000       1.132       2.978
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.4625      0.586      0.790      0.433      -0.710       1.635
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.0610      0.731     -0.084      0.934      -1.524       1.402
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.8033      0.573      1.401      0.166      -0.344       1.951
svg_z_all_dec_z                                  0.0413      0.213      0.194      0.847      -0.385       0.468
n_fixations_dec_z                                0.2264      0.284      0.797      0.429      -0.342       0.795
aoi_prop_dec_z                                  -0.1025      0.277     -0.370      0.713      -0.657       0.452
mean_salience_dec_z                              0.0734      0.281      0.261      0.795      -0.489       0.636
==============================================================================
Omnibus:                        1.773   Durbin-Watson:                   2.836
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.093
Skew:                           0.267   Prob(JB):                        0.579
Kurtosis:                       3.336   Cond. No.                         6.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -123.0953
R²: 0.0649

============================================================
H2_objects_inter: H2 secondary: Decoding interactional SVG → object recall
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      n_objects_correct   R-squared:                       0.114
Model:                            OLS   Adj. R-squared:                 -0.038
Method:                 Least Squares   F-statistic:                    0.7520
Date:                Wed, 11 Mar 2026   Prob (F-statistic):              0.630
Time:                        21:54:24   Log-Likelihood:                -107.72
No. Observations:                  49   AIC:                             231.4
Df Residuals:                      41   BIC:                             246.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        4.1505      0.803      5.169      0.000       2.529       5.772
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.7104      0.974      0.730      0.470      -1.256       2.677
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -1.3521      1.310     -1.032      0.308      -3.997       1.293
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.1991      0.887      0.224      0.824      -1.593       1.991
svg_z_inter_dec_z                                0.0076      0.299      0.025      0.980      -0.596       0.612
n_fixations_dec_z                                0.3487      0.521      0.669      0.507      -0.703       1.401
aoi_prop_dec_z                                  -0.2414      0.673     -0.359      0.721      -1.600       1.117
mean_salience_dec_z                             -0.3639      0.475     -0.765      0.448      -1.324       0.596
==============================================================================
Omnibus:                        1.089   Durbin-Watson:                   2.837
Prob(Omnibus):                  0.580   Jarque-Bera (JB):                0.772
Skew:                          -0.307   Prob(JB):                        0.680
Kurtosis:                       2.981   Cond. No.                         6.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -107.7158
R²: 0.1138

============================================================
H2_objects_all: H2 secondary (all): Decoding all-edges SVG → object recall
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      n_objects_correct   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.8733
Date:                Wed, 11 Mar 2026   Prob (F-statistic):              0.533
Time:                        21:54:24   Log-Likelihood:                -145.45
No. Observations:                  66   AIC:                             306.9
Df Residuals:                      58   BIC:                             324.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        4.1542      0.647      6.421      0.000       2.859       5.449
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.1389      0.822      0.169      0.866      -1.506       1.784
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.9549      1.025     -0.931      0.356      -3.007       1.097
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     1.0689      0.804      1.329      0.189      -0.541       2.679
svg_z_all_dec_z                                 -0.1898      0.299     -0.635      0.528      -0.788       0.408
n_fixations_dec_z                                0.1361      0.399      0.341      0.734      -0.662       0.934
aoi_prop_dec_z                                  -0.3818      0.389     -0.983      0.330      -1.160       0.396
mean_salience_dec_z                              0.0260      0.394      0.066      0.948      -0.763       0.815
==============================================================================
Omnibus:                        4.677   Durbin-Watson:                   2.399
Prob(Omnibus):                  0.096   Jarque-Bera (JB):                4.049
Skew:                          -0.600   Prob(JB):                        0.132
Kurtosis:                       3.180   Cond. No.                         6.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -145.4550
R²: 0.0953


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_confab_inter: Exploratory: Decoding interactional SVG → relational confabulation
============================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     n_relational_incorrect   R-squared:                       0.098
Model:                                OLS   Adj. R-squared:                 -0.056
Method:                     Least Squares   F-statistic:                    0.6373
Date:                    Wed, 11 Mar 2026   Prob (F-statistic):              0.722
Time:                            21:54:24   Log-Likelihood:                -20.234
No. Observations:                      49   AIC:                             56.47
Df Residuals:                          41   BIC:                             71.60
Df Model:                               7                                         
Covariance Type:                nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.0868      0.135      0.645      0.523      -0.185       0.359
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.1075      0.163      0.658      0.514      -0.222       0.437
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.1147      0.220     -0.522      0.605      -0.558       0.329
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.1361      0.149      0.914      0.366      -0.165       0.437
svg_z_inter_dec_z                               -0.0084      0.050     -0.168      0.868      -0.110       0.093
n_fixations_dec_z                               -0.0574      0.087     -0.657      0.515      -0.234       0.119
aoi_prop_dec_z                                   0.1122      0.113      0.994      0.326      -0.116       0.340
mean_salience_dec_z                             -0.0461      0.080     -0.578      0.567      -0.207       0.115
==============================================================================
Omnibus:                       49.838   Durbin-Watson:                   2.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              201.032
Skew:                           2.776   Prob(JB):                     2.22e-44
Kurtosis:                      11.225   Cond. No.                         6.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -20.2342
R²: 0.0981

============================================================
EXP_confab_all: Exploratory: Decoding all-edges SVG → relational confabulation
============================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     n_relational_incorrect   R-squared:                       0.102
Model:                                OLS   Adj. R-squared:                 -0.006
Method:                     Least Squares   F-statistic:                    0.9456
Date:                    Wed, 11 Mar 2026   Prob (F-statistic):              0.479
Time:                            21:54:24   Log-Likelihood:                -31.047
No. Observations:                      66   AIC:                             78.09
Df Residuals:                          58   BIC:                             95.61
Df Model:                               7                                         
Covariance Type:                nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        0.0686      0.114      0.601      0.551      -0.160       0.297
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.1997      0.145      1.375      0.174      -0.091       0.490
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.0691      0.181     -0.382      0.704      -0.432       0.293
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.1026      0.142      0.722      0.473      -0.182       0.387
svg_z_all_dec_z                                  0.0400      0.053      0.759      0.451      -0.066       0.146
n_fixations_dec_z                               -0.0290      0.070     -0.411      0.682      -0.170       0.112
aoi_prop_dec_z                                   0.0661      0.069      0.963      0.339      -0.071       0.204
mean_salience_dec_z                              0.0679      0.070      0.974      0.334      -0.072       0.207
==============================================================================
Omnibus:                       66.474   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              384.759
Skew:                           3.058   Prob(JB):                     2.82e-84
Kurtosis:                      13.125   Cond. No.                         6.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -31.0465
R²: 0.1024

============================================================
EXP_length_inter: Exploratory: Decoding interactional SVG → writing length
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         writing_length   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.456
Method:                 Least Squares   F-statistic:                     8.744
Date:                Wed, 11 Mar 2026   Prob (F-statistic):           3.84e-11
Time:                        21:54:24   Log-Likelihood:                -581.85
No. Observations:                 112   AIC:                             1190.
Df Residuals:                      99   BIC:                             1225.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                       84.7125     12.344      6.863      0.000      60.220     109.205
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    26.5675     16.771      1.584      0.116      -6.710      59.845
C(SubjectID)[T.Encode-Decode_Experiment-3-1]   -40.2055     19.832     -2.027      0.045     -79.556      -0.855
C(SubjectID)[T.Encode-Decode_Experiment-4-1]    26.1396     16.338      1.600      0.113      -6.278      58.558
C(SubjectID)[T.Encode-Decode_Experiment-5-1]    50.9229     20.850      2.442      0.016       9.551      92.294
C(SubjectID)[T.Encode-Decode_Experiment-6-1]    25.6607     18.135      1.415      0.160     -10.324      61.645
C(SubjectID)[T.Encode-Decode_Experiment-7-1]   -16.8280     19.941     -0.844      0.401     -56.395      22.739
C(SubjectID)[T.Encode-Decode_Experiment-8-1]   -16.6452     18.434     -0.903      0.369     -53.222      19.931
C(SubjectID)[T.Encode-Decode_Experiment-9-1]   168.1491     20.831      8.072      0.000     126.816     209.482
svg_z_inter_dec_z                                5.5451      4.500      1.232      0.221      -3.383      14.473
n_fixations_dec_z                               -5.1976      6.136     -0.847      0.399     -17.372       6.977
aoi_prop_dec_z                                  -8.6784      6.828     -1.271      0.207     -22.227       4.870
mean_salience_dec_z                             -9.0547      4.524     -2.001      0.048     -18.032      -0.077
==============================================================================
Omnibus:                        4.699   Durbin-Watson:                   2.239
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                6.369
Skew:                          -0.040   Prob(JB):                       0.0414
Kurtosis:                       4.165   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -581.8529
R²: 0.5145

============================================================
EXP_length_all: Exploratory: Decoding all-edges SVG → writing length
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         writing_length   R-squared:                       0.415
Model:                            OLS   Adj. R-squared:                  0.363
Method:                 Least Squares   F-statistic:                     7.927
Date:                Wed, 11 Mar 2026   Prob (F-statistic):           4.73e-11
Time:                        21:54:24   Log-Likelihood:                -761.32
No. Observations:                 147   AIC:                             1549.
Df Residuals:                     134   BIC:                             1588.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                       82.5038     10.537      7.830      0.000      61.662     103.345
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    22.5130     14.382      1.565      0.120      -5.933      50.959
C(SubjectID)[T.Encode-Decode_Experiment-3-1]   -40.2805     16.299     -2.471      0.015     -72.517      -8.044
C(SubjectID)[T.Encode-Decode_Experiment-4-1]    17.9969     14.393      1.250      0.213     -10.469      46.463
C(SubjectID)[T.Encode-Decode_Experiment-5-1]    44.4984     17.860      2.491      0.014       9.174      79.823
C(SubjectID)[T.Encode-Decode_Experiment-6-1]    28.7379     16.959      1.695      0.092      -4.805      62.280
C(SubjectID)[T.Encode-Decode_Experiment-7-1]    -9.5562     16.551     -0.577      0.565     -42.291      23.179
C(SubjectID)[T.Encode-Decode_Experiment-8-1]   -18.1185     15.554     -1.165      0.246     -48.881      12.644
C(SubjectID)[T.Encode-Decode_Experiment-9-1]   118.8234     18.498      6.424      0.000      82.237     155.409
svg_z_all_dec_z                                  9.4070      3.865      2.434      0.016       1.762      17.052
n_fixations_dec_z                               -1.4834      5.119     -0.290      0.772     -11.607       8.640
aoi_prop_dec_z                                  -3.6530      4.119     -0.887      0.377     -11.800       4.494
mean_salience_dec_z                             -9.1966      3.855     -2.386      0.018     -16.820      -1.573
==============================================================================
Omnibus:                       10.281   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               15.790
Skew:                           0.354   Prob(JB):                     0.000373
Kurtosis:                       4.441   Cond. No.                         10.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -761.3216
R²: 0.4152

============================================================
EXP_enc_svg_inter: Exploratory: Encoding interactional SVG → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.052
Method:                   Least Squares   F-statistic:                     1.811
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):             0.0938
Time:                          21:54:24   Log-Likelihood:                -180.08
No. Observations:                   104   AIC:                             376.2
Df Residuals:                        96   BIC:                             397.3
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.3252      0.277      8.390      0.000       1.775       2.875
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.0882      0.418     -0.211      0.833      -0.918       0.741
C(SubjectID)[T.Encode-Decode_Experiment-3-1]     0.0223      0.418      0.053      0.958      -0.807       0.851
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.6107      0.390      1.567      0.120      -0.163       1.384
svg_z_inter_enc_z                                0.3529      0.132      2.678      0.009       0.091       0.615
n_fixations_enc_z                                0.1108      0.161      0.690      0.492      -0.208       0.430
aoi_prop_enc_z                                  -0.1986      0.147     -1.352      0.180      -0.490       0.093
mean_salience_enc_z                              0.1354      0.163      0.829      0.409      -0.189       0.460
==============================================================================
Omnibus:                        1.635   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.442   Jarque-Bera (JB):                1.097
Skew:                           0.147   Prob(JB):                        0.578
Kurtosis:                       3.409   Cond. No.                         5.32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -180.0794
R²: 0.1167

============================================================
EXP_enc_svg_all: Exploratory: Encoding all-edges SVG → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.117
Model:                              OLS   Adj. R-squared:                  0.054
Method:                   Least Squares   F-statistic:                     1.869
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):             0.0826
Time:                          21:54:24   Log-Likelihood:                -184.41
No. Observations:                   107   AIC:                             384.8
Df Residuals:                        99   BIC:                             406.2
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.3887      0.269      8.876      0.000       1.855       2.923
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.0296      0.401     -0.074      0.941      -0.826       0.766
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.1503      0.407     -0.369      0.713      -0.958       0.657
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.5890      0.382      1.544      0.126      -0.168       1.346
svg_z_all_enc_z                                  0.3752      0.134      2.801      0.006       0.109       0.641
n_fixations_enc_z                                0.1257      0.155      0.811      0.419      -0.182       0.433
aoi_prop_enc_z                                  -0.2219      0.145     -1.534      0.128      -0.509       0.065
mean_salience_enc_z                              0.0861      0.156      0.551      0.583      -0.224       0.396
==============================================================================
Omnibus:                        3.399   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                2.924
Skew:                           0.259   Prob(JB):                        0.232
Kurtosis:                       3.622   Cond. No.                         5.28
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -184.4069
R²: 0.1167

============================================================
EXP_enc_lcs: Exploratory: LCS sequence overlap → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.051
Model:                              OLS   Adj. R-squared:                 -0.016
Method:                   Least Squares   F-statistic:                    0.7550
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):              0.626
Time:                          21:54:24   Log-Likelihood:                -188.27
No. Observations:                   107   AIC:                             392.5
Df Residuals:                        99   BIC:                             413.9
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.3712      0.280      8.465      0.000       1.815       2.927
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.0354      0.416     -0.085      0.932      -0.861       0.790
C(SubjectID)[T.Encode-Decode_Experiment-3-1]    -0.1324      0.425     -0.312      0.756      -0.975       0.710
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.6052      0.397      1.526      0.130      -0.182       1.392
lcs_enc_dec_z                                   -0.0896      0.140     -0.639      0.524      -0.368       0.189
n_fixations_enc_z                                0.1151      0.161      0.715      0.476      -0.204       0.434
aoi_prop_enc_z                                  -0.1600      0.148     -1.080      0.283      -0.454       0.134
mean_salience_enc_z                              0.0710      0.162      0.438      0.663      -0.251       0.393
==============================================================================
Omnibus:                        2.127   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                1.589
Skew:                           0.176   Prob(JB):                        0.452
Kurtosis:                       3.482   Cond. No.                         5.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -188.2663
R²: 0.0507

============================================================
EXP_enc_combined: Exploratory: Encoding SVG + LCS jointly → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.120
Model:                              OLS   Adj. R-squared:                  0.046
Method:                   Least Squares   F-statistic:                     1.622
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):              0.129
Time:                          21:54:24   Log-Likelihood:                -179.87
No. Observations:                   104   AIC:                             377.7
Df Residuals:                        95   BIC:                             401.5
Df Model:                             8                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.3139      0.279      8.305      0.000       1.761       2.867
C(SubjectID)[T.Encode-Decode_Experiment-2-1]    -0.0824      0.419     -0.197      0.845      -0.915       0.750
C(SubjectID)[T.Encode-Decode_Experiment-3-1]     0.0478      0.421      0.114      0.910      -0.788       0.884
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.6235      0.392      1.592      0.115      -0.154       1.401
svg_z_inter_enc_z                                0.3550      0.132      2.684      0.009       0.092       0.618
lcs_enc_dec_z                                   -0.0854      0.138     -0.618      0.538      -0.360       0.189
n_fixations_enc_z                                0.1031      0.162      0.638      0.525      -0.218       0.424
aoi_prop_enc_z                                  -0.2018      0.147     -1.369      0.174      -0.495       0.091
mean_salience_enc_z                              0.1418      0.164      0.863      0.390      -0.184       0.468
==============================================================================
Omnibus:                        1.320   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.517   Jarque-Bera (JB):                0.810
Skew:                           0.134   Prob(JB):                        0.667
Kurtosis:                       3.339   Cond. No.                         5.37
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -179.8708
R²: 0.1202

============================================================
EXP_replay_lcs: Exploratory: LCS (replay-quality filtered) → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.080
Model:                              OLS   Adj. R-squared:                 -0.009
Method:                   Least Squares   F-statistic:                    0.8952
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):              0.515
Time:                          21:54:24   Log-Likelihood:                -145.15
No. Observations:                    80   AIC:                             306.3
Df Residuals:                        72   BIC:                             325.4
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.1865      0.389      5.615      0.000       1.410       2.963
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.0609      0.524      0.116      0.908      -0.984       1.106
C(SubjectID)[T.Encode-Decode_Experiment-3-1]     0.0315      0.625      0.050      0.960      -1.215       1.278
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.8150      0.484      1.683      0.097      -0.150       1.780
lcs_enc_dec_z                                   -0.1161      0.189     -0.615      0.540      -0.492       0.260
n_fixations_dec_z                                0.2047      0.245      0.834      0.407      -0.284       0.694
aoi_prop_dec_z                                  -0.1266      0.212     -0.598      0.552      -0.549       0.296
mean_salience_dec_z                              0.1906      0.252      0.756      0.452      -0.312       0.693
==============================================================================
Omnibus:                        1.389   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.499   Jarque-Bera (JB):                0.795
Skew:                           0.156   Prob(JB):                        0.672
Kurtosis:                       3.375   Cond. No.                         5.98
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -145.1540
R²: 0.0801

============================================================
EXP_replay_tau: Exploratory: Tau (replay-quality filtered) → relational recall
============================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     n_relational_correct   R-squared:                       0.076
Model:                              OLS   Adj. R-squared:                 -0.014
Method:                   Least Squares   F-statistic:                    0.8444
Date:                  Wed, 11 Mar 2026   Prob (F-statistic):              0.554
Time:                          21:54:24   Log-Likelihood:                -145.34
No. Observations:                    80   AIC:                             306.7
Df Residuals:                        72   BIC:                             325.7
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
================================================================================================================
                                                   coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------
Intercept                                        2.2008      0.389      5.650      0.000       1.424       2.977
C(SubjectID)[T.Encode-Decode_Experiment-2-1]     0.0153      0.522      0.029      0.977      -1.025       1.055
C(SubjectID)[T.Encode-Decode_Experiment-3-1]     0.0458      0.630      0.073      0.942      -1.210       1.302
C(SubjectID)[T.Encode-Decode_Experiment-4-1]     0.8010      0.487      1.646      0.104      -0.169       1.771
tau_enc_dec_z                                   -0.0401      0.179     -0.223      0.824      -0.398       0.318
n_fixations_dec_z                                0.2169      0.246      0.881      0.381      -0.274       0.708
aoi_prop_dec_z                                  -0.1299      0.212     -0.612      0.542      -0.553       0.293
mean_salience_dec_z                              0.2133      0.250      0.852      0.397      -0.286       0.712
==============================================================================
Omnibus:                        1.592   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.451   Jarque-Bera (JB):                0.969
Skew:                           0.180   Prob(JB):                        0.616
Kurtosis:                       3.401   Cond. No.                         6.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Log-likelihood: -145.3361
R²: 0.0759