
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=569, mean=1.312, sd=1.442, %>0=80.0%
  prop_total    : n=556, mean=0.554, sd=0.263, range=[0.000, 1.000]
  prop_relations: n=556, mean=0.471, sd=0.281, range=[0.000, 1.000]
  prop_objects  : n=556, mean=0.549, sd=0.261, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: lmm
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM  Dependent Variable:  svg_z_enc 
No. Observations:   569      Method:              REML      
No. Groups:         19       Scale:               1.0395    
Min. group size:    29       Log-Likelihood:      -1016.9742
Max. group size:    30       Converged:           Yes       
Mean group size:    29.9                                    
------------------------------------------------------------
           Coef. Std.Err.       z        P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept  1.312    0.000 2060525982.158 0.000  1.312  1.312
StimID Var 1.039                                            
============================================================

Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                 Mixed Linear Model Regression Results
========================================================================
Model:                  MixedLM      Dependent Variable:      prop_total
No. Observations:       550          Method:                  REML      
No. Groups:             19           Scale:                   0.0337    
Min. group size:        15           Log-Likelihood:          -60.6182  
Max. group size:        30           Converged:               Yes       
Mean group size:        28.9                                            
------------------------------------------------------------------------
                               Coef. Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                      0.551    0.011 49.744 0.000  0.530  0.573
svg_z_enc_within_z             0.031    0.011  2.739 0.006  0.009  0.054
n_fixations_enc_z              0.030    0.011  2.637 0.008  0.008  0.052
aoi_prop_enc_z                 0.001    0.011  0.086 0.931 -0.021  0.023
mean_salience_relational_enc_z 0.007    0.011  0.651 0.515 -0.015  0.029
enc_total_correct_z            0.017    0.011  1.569 0.117 -0.004  0.039
svg_z_enc_image_mean_z         0.004    0.011  0.349 0.727 -0.018  0.026
StimID Var                     0.034                                    
========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                 Mixed Linear Model Regression Results
========================================================================
Model:                MixedLM     Dependent Variable:     prop_relations
No. Observations:     550         Method:                 REML          
No. Groups:           19          Scale:                  0.0385        
Min. group size:      15          Log-Likelihood:         -96.5814      
Max. group size:      30          Converged:              Yes           
Mean group size:      28.9                                              
------------------------------------------------------------------------
                               Coef. Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                      0.470    0.012 39.655 0.000  0.446  0.493
svg_z_enc_within_z             0.031    0.012  2.495 0.013  0.007  0.055
n_fixations_enc_z              0.030    0.012  2.469 0.014  0.006  0.054
aoi_prop_enc_z                 0.007    0.012  0.538 0.590 -0.017  0.031
mean_salience_relational_enc_z 0.006    0.012  0.515 0.607 -0.017  0.030
enc_total_correct_z            0.019    0.012  1.640 0.101 -0.004  0.042
svg_z_enc_image_mean_z         0.021    0.012  1.712 0.087 -0.003  0.045
StimID Var                     0.039                                    
========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      550          Method:                  REML        
No. Groups:            19           Scale:                   0.0335      
Min. group size:       15           Log-Likelihood:          -58.7909    
Max. group size:       30           Converged:               Yes         
Mean group size:       28.9                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.546    0.011 49.392 0.000  0.524  0.567
svg_z_enc_within_z              0.032    0.011  2.827 0.005  0.010  0.055
n_fixations_enc_z               0.014    0.011  1.276 0.202 -0.008  0.037
aoi_prop_enc_z                  0.002    0.011  0.178 0.859 -0.020  0.024
mean_salience_relational_enc_z  0.000    0.011  0.044 0.965 -0.021  0.022
enc_total_correct_z             0.016    0.011  1.453 0.146 -0.006  0.038
svg_z_enc_image_mean_z         -0.012    0.011 -1.074 0.283 -0.034  0.010
StimID Var                      0.034                                    
=========================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM        Dependent Variable:        score 
No. Observations:        1100           Method:                    REML  
No. Groups:              19             Scale:                     0.0255
Min. group size:         30             Log-Likelihood:            5.1766
Max. group size:         60             Converged:                 Yes   
Mean group size:         57.9                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.545    0.011 47.561 0.000  0.523  0.568
svg_z_enc_within_z              0.031    0.012  2.614 0.009  0.008  0.054
memory_type                    -0.076    0.010 -7.868 0.000 -0.095 -0.057
svg_z_enc_within_z:memory_type  0.001    0.010  0.109 0.913 -0.018  0.020
n_fixations_enc_z               0.022    0.011  2.081 0.037  0.001  0.043
aoi_prop_enc_z                  0.004    0.011  0.401 0.689 -0.017  0.025
mean_salience_relational_enc_z  0.003    0.010  0.316 0.752 -0.017  0.024
enc_total_correct_z             0.018    0.010  1.704 0.088 -0.003  0.038
svg_z_enc_image_mean_z          0.004    0.011  0.404 0.686 -0.017  0.025
StimID Var                      0.047    0.032                           
=========================================================================

Converged: True