
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=572, mean=1.323, sd=1.439, %>0=80.1%
  prop_total    : n=559, mean=0.574, sd=0.235, range=[0.000, 1.000]
  prop_relations: n=559, mean=0.484, sd=0.277, range=[0.000, 1.000]
  prop_objects  : n=559, mean=0.576, sd=0.241, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: ttest
H1 one-sample t-test (participant means vs 0)
  N participants : 20
  Grand mean SVG : 1.3186  (SE=0.0593)
  t(19)        : 22.222
  p (two-tailed) : 0.0000
  95% CI         : [1.1944, 1.4427]
  % trials > 0   : 80.1%
Converged: True

============================================================
H1_svg_dec: H1: Decoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: ttest
H1 one-sample t-test (participant means vs 0)
  N participants : 20
  Grand mean SVG : 0.2414  (SE=0.0522)
  t(19)        : 4.627
  p (two-tailed) : 0.0002
  95% CI         : [0.1322, 0.3507]
  % trials > 0   : 59.3%
Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        553          Method:                  REML      
No. Groups:              20           Scale:                   0.0271    
Min. group size:         15           Log-Likelihood:          5.6295    
Max. group size:         30           Converged:               Yes       
Mean group size:         27.6                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.572    0.010 57.806 0.000  0.553  0.592
svg_z_enc_within_z              0.025    0.010  2.476 0.013  0.005  0.045
n_fixations_enc_z               0.027    0.010  2.701 0.007  0.008  0.047
mean_salience_relational_enc_z -0.004    0.010 -0.404 0.686 -0.024  0.016
svg_z_enc_image_mean_z          0.009    0.010  0.941 0.347 -0.010  0.029
StimID Var                      0.027                                    
=========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                 Mixed Linear Model Regression Results
========================================================================
Model:                MixedLM     Dependent Variable:     prop_relations
No. Observations:     553         Method:                 REML          
No. Groups:           20          Scale:                  0.0378        
Min. group size:      15          Log-Likelihood:         -85.6057      
Max. group size:      30          Converged:              Yes           
Mean group size:      27.6                                              
------------------------------------------------------------------------
                               Coef. Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------
Intercept                      0.483    0.012 41.271 0.000  0.460  0.505
svg_z_enc_within_z             0.025    0.012  2.041 0.041  0.001  0.048
n_fixations_enc_z              0.023    0.012  1.959 0.050 -0.000  0.047
mean_salience_relational_enc_z 0.005    0.012  0.385 0.700 -0.019  0.028
svg_z_enc_image_mean_z         0.027    0.012  2.291 0.022  0.004  0.050
StimID Var                     0.038                                    
========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      553          Method:                  REML        
No. Groups:            20           Scale:                   0.0284      
Min. group size:       15           Log-Likelihood:          -6.9896     
Max. group size:       30           Converged:               Yes         
Mean group size:       27.6                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.573    0.010 56.600 0.000  0.554  0.593
svg_z_enc_within_z              0.025    0.010  2.441 0.015  0.005  0.046
n_fixations_enc_z               0.019    0.010  1.835 0.067 -0.001  0.039
mean_salience_relational_enc_z -0.020    0.010 -1.961 0.050 -0.040 -0.000
svg_z_enc_image_mean_z         -0.010    0.010 -0.968 0.333 -0.030  0.010
StimID Var                      0.028                                    
=========================================================================

Converged: True

============================================================
H2_dec_total: H2 decoding overall: Decoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        270          Method:                  REML      
No. Groups:              20           Scale:                   0.0272    
Min. group size:         3            Log-Likelihood:          -7.1624   
Max. group size:         22           Converged:               Yes       
Mean group size:         13.5                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.596    0.006 92.057 0.000  0.583  0.609
svg_z_dec_within_z              0.011    0.014  0.749 0.454 -0.017  0.039
n_fixations_dec_z               0.003    0.013  0.229 0.819 -0.023  0.029
aoi_prop_dec_z                  0.002    0.015  0.127 0.899 -0.027  0.030
mean_salience_relational_dec_z  0.016    0.014  1.151 0.250 -0.011  0.042
svg_z_dec_image_mean_z         -0.011    0.015 -0.700 0.484 -0.041  0.020
StimID Var                      0.027                                    
=========================================================================

Converged: True

============================================================
H2_dec_relations: H2 decoding relations: Decoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      270         Method:                 REML          
No. Groups:            20          Scale:                  0.0399        
Min. group size:       3           Log-Likelihood:         -57.4569      
Max. group size:       22          Converged:              Yes           
Mean group size:       13.5                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.506    0.018 28.830 0.000  0.471  0.540
svg_z_dec_within_z              0.009    0.018  0.483 0.629 -0.026  0.044
n_fixations_dec_z               0.021    0.018  1.178 0.239 -0.014  0.055
aoi_prop_dec_z                 -0.010    0.018 -0.572 0.567 -0.045  0.025
mean_salience_relational_dec_z  0.025    0.017  1.509 0.131 -0.007  0.057
svg_z_dec_image_mean_z         -0.002    0.019 -0.082 0.935 -0.038  0.035
StimID Var                      0.040                                    
=========================================================================

Converged: True

============================================================
H2_dec_objects: H2 decoding objects: Decoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      270          Method:                  REML        
No. Groups:            20           Scale:                   0.0281      
Min. group size:       3            Log-Likelihood:          -11.3652    
Max. group size:       22           Converged:               Yes         
Mean group size:       13.5                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.598    0.009 63.765 0.000  0.579  0.616
svg_z_dec_within_z              0.012    0.014  0.804 0.422 -0.017  0.040
n_fixations_dec_z               0.002    0.012  0.144 0.886 -0.023  0.026
aoi_prop_dec_z                  0.005    0.015  0.343 0.731 -0.024  0.034
mean_salience_relational_dec_z -0.006    0.014 -0.417 0.677 -0.033  0.021
svg_z_dec_image_mean_z         -0.003    0.015 -0.169 0.865 -0.032  0.027
StimID Var                      0.028                                    
=========================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                    MixedLM       Dependent Variable:       score  
No. Observations:         1106          Method:                   REML   
No. Groups:               20            Scale:                    0.0324 
Min. group size:          30            Log-Likelihood:           -8.1940
Max. group size:          60            Converged:                Yes    
Mean group size:          55.3                                           
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.573    0.011 52.252 0.000  0.552  0.595
svg_z_enc_within_z              0.025    0.011  2.235 0.025  0.003  0.047
memory_type                    -0.090    0.011 -8.354 0.000 -0.112 -0.069
svg_z_enc_within_z:memory_type -0.000    0.011 -0.026 0.980 -0.022  0.021
n_fixations_enc_z               0.021    0.010  2.175 0.030  0.002  0.040
mean_salience_relational_enc_z -0.008    0.010 -0.805 0.421 -0.027  0.011
svg_z_enc_image_mean_z          0.009    0.010  0.890 0.374 -0.010  0.027
StimID Var                      0.034    0.024                           
=========================================================================

Converged: True