
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=544, mean=1.301, sd=1.443, %>0=79.6%
  prop_total    : n=531, mean=0.582, sd=0.236, range=[0.000, 1.000]
  prop_relations: n=531, mean=0.487, sd=0.279, range=[0.000, 1.000]
  prop_objects  : n=531, mean=0.584, sd=0.241, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: lmm
           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  svg_z_enc
No. Observations:    544      Method:              REML     
No. Groups:          19       Scale:               1.0417   
Min. group size:     26       Log-Likelihood:      -972.9199
Max. group size:     30       Converged:           Yes      
Mean group size:     28.6                                   
------------------------------------------------------------
           Coef. Std.Err.       z        P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept  1.301    0.000 1995168943.804 0.000  1.301  1.301
StimID Var 1.042                                            
============================================================

Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        525          Method:                  REML      
No. Groups:              19           Scale:                   0.0270    
Min. group size:         15           Log-Likelihood:          -0.8422   
Max. group size:         30           Converged:               Yes       
Mean group size:         27.6                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.580    0.010 57.176 0.000  0.560  0.600
svg_z_enc_within_z              0.034    0.011  3.190 0.001  0.013  0.054
n_fixations_enc_z               0.024    0.010  2.274 0.023  0.003  0.044
aoi_prop_enc_z                 -0.010    0.011 -0.952 0.341 -0.031  0.011
mean_salience_relational_enc_z -0.004    0.010 -0.360 0.719 -0.024  0.016
enc_total_correct_z             0.021    0.010  2.083 0.037  0.001  0.041
svg_z_enc_image_mean_z          0.013    0.010  1.236 0.216 -0.008  0.034
StimID Var                      0.027                                    
=========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      525         Method:                 REML          
No. Groups:            19          Scale:                  0.0381        
Min. group size:       15          Log-Likelihood:         -89.7339      
Max. group size:       30          Converged:              Yes           
Mean group size:       27.6                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.486    0.012 40.353 0.000  0.462  0.510
svg_z_enc_within_z              0.032    0.013  2.578 0.010  0.008  0.057
n_fixations_enc_z               0.021    0.012  1.726 0.084 -0.003  0.046
aoi_prop_enc_z                 -0.010    0.013 -0.790 0.430 -0.034  0.015
mean_salience_relational_enc_z  0.004    0.012  0.317 0.751 -0.020  0.028
enc_total_correct_z             0.016    0.012  1.370 0.171 -0.007  0.040
svg_z_enc_image_mean_z          0.028    0.012  2.274 0.023  0.004  0.053
StimID Var                      0.038                                    
=========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      525          Method:                  REML        
No. Groups:            19           Scale:                   0.0282      
Min. group size:       15           Log-Likelihood:          -11.8113    
Max. group size:       30           Converged:               Yes         
Mean group size:       27.6                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.582    0.010 56.191 0.000  0.562  0.603
svg_z_enc_within_z              0.035    0.011  3.209 0.001  0.013  0.056
n_fixations_enc_z               0.015    0.011  1.367 0.172 -0.006  0.035
aoi_prop_enc_z                 -0.014    0.011 -1.325 0.185 -0.035  0.007
mean_salience_relational_enc_z -0.019    0.010 -1.826 0.068 -0.040  0.001
enc_total_correct_z             0.015    0.010  1.492 0.136 -0.005  0.036
svg_z_enc_image_mean_z         -0.005    0.011 -0.452 0.652 -0.026  0.016
StimID Var                      0.028                                    
=========================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM       Dependent Variable:       score   
No. Observations:        1050          Method:                   REML    
No. Groups:              19            Scale:                    0.0323  
Min. group size:         30            Log-Likelihood:           -14.6970
Max. group size:         60            Converged:                Yes     
Mean group size:         55.3                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.582    0.011 51.717 0.000  0.560  0.604
svg_z_enc_within_z              0.034    0.012  2.908 0.004  0.011  0.057
memory_type                    -0.096    0.011 -8.635 0.000 -0.118 -0.074
svg_z_enc_within_z:memory_type -0.001    0.011 -0.072 0.943 -0.023  0.021
n_fixations_enc_z               0.018    0.010  1.785 0.074 -0.002  0.038
aoi_prop_enc_z                 -0.012    0.010 -1.187 0.235 -0.032  0.008
mean_salience_relational_enc_z -0.008    0.010 -0.771 0.441 -0.027  0.012
enc_total_correct_z             0.016    0.010  1.632 0.103 -0.003  0.035
svg_z_enc_image_mean_z          0.012    0.010  1.160 0.246 -0.008  0.032
StimID Var                      0.034    0.025                           
=========================================================================

Converged: True