
=== Descriptive statistics (participant-level means) ===
  Encoding SVG (z)           N=25  M=  1.331  SD= 0.310  95% CI [  1.203,   1.459]
  Decoding SVG (z)           N=25  M=  0.193  SD= 0.271  95% CI [  0.081,   0.305]
  Total recall (%)           N=25  M= 55.341  SD=10.536  95% CI [ 50.992,  59.690]
  Relational recall (%)      N=25  M= 46.073  SD=10.111  95% CI [ 41.899,  50.247]
  Object recall (%)          N=25  M= 56.109  SD=10.595  95% CI [ 51.735,  60.482]

=== Data completeness ===
  Encoding: 750 initial rows  →  0 removed (low_n)  + 34 removed (wrong image)  →  716 final rows
  Decoding: 728 initial rows  →  151 removed (low_n)  + 28 removed (wrong image)  →  549 final rows


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: ttest
H1 one-sample t-test (participant means vs 0)
  N participants : 25
  Grand mean SVG : 1.3309  (SD=0.3096, SE=0.0619)
  t(24)        : 21.494
  p (two-tailed) : 0.0000
  95% CI         : [1.2031, 1.4587]
  Cohen's d      : 4.299
  % trials > 0   : 79.8%
  Shapiro-Wilk   : W=0.968, p=0.6040  (normality holds)
  Wilcoxon W     : 0.0, p=0.0000  (non-parametric robustness check)

  Cohen's d      : 4.299
  Shapiro-Wilk   : W=0.968, p=0.6040  (normality holds)
  Wilcoxon W     : 0.0, p=0.0000  [robustness check]
Converged: True

============================================================
H1_svg_dec: H1: Decoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: ttest
H1 one-sample t-test (participant means vs 0)
  N participants : 25
  Grand mean SVG : 0.1929  (SD=0.2710, SE=0.0542)
  t(24)        : 3.560
  p (two-tailed) : 0.0016
  95% CI         : [0.0811, 0.3048]
  Cohen's d      : 0.712
  % trials > 0   : 57.8%
  Shapiro-Wilk   : W=0.971, p=0.6746  (normality holds)
  Wilcoxon W     : 51.0, p=0.0018  (non-parametric robustness check)

  Cohen's d      : 0.712
  Shapiro-Wilk   : W=0.971, p=0.6746  (normality holds)
  Wilcoxon W     : 51.0, p=0.0018  [robustness check]
Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM       Dependent Variable:       prop_total
No. Observations:        695           Method:                   REML      
No. Groups:              25            Scale:                    0.0244    
Min. group size:         15            Log-Likelihood:           50.6527   
Max. group size:         30            Converged:                Yes       
Mean group size:         27.8                                              
---------------------------------------------------------------------------
                               Coef.   Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                       0.551      0.008 66.116 0.000  0.535  0.567
svg_z_enc_within_z              0.024      0.009  2.741 0.006  0.007  0.040
n_fixations_enc_z               0.032      0.009  3.700 0.000  0.015  0.049
mean_salience_relational_enc_z -0.025      0.008 -3.007 0.003 -0.042 -0.009
svg_z_enc_image_mean_z         -0.006      0.008 -0.696 0.486 -0.022  0.011
StimID Var                      0.024 493476.288                           
===========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                   Mixed Linear Model Regression Results
===========================================================================
Model:                 MixedLM      Dependent Variable:      prop_relations
No. Observations:      695          Method:                  REML          
No. Groups:            25           Scale:                   0.0336        
Min. group size:       15           Log-Likelihood:          -63.6045      
Max. group size:       30           Converged:               Yes           
Mean group size:       27.8                                                
---------------------------------------------------------------------------
                               Coef.   Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                       0.460      0.010 46.791 0.000  0.441  0.479
svg_z_enc_within_z              0.023      0.010  2.279 0.023  0.003  0.043
n_fixations_enc_z               0.030      0.010  2.916 0.004  0.010  0.049
mean_salience_relational_enc_z -0.020      0.010 -2.063 0.039 -0.040 -0.001
svg_z_enc_image_mean_z          0.032      0.010  3.274 0.001  0.013  0.052
StimID Var                      0.034 886299.261                           
===========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                    Mixed Linear Model Regression Results
=============================================================================
Model:                   MixedLM       Dependent Variable:       prop_objects
No. Observations:        695           Method:                   REML        
No. Groups:              25            Scale:                    0.0259      
Min. group size:         15            Log-Likelihood:           25.3067     
Max. group size:         30            Converged:                Yes         
Mean group size:         27.8                                                
-----------------------------------------------------------------------------
                               Coef.    Std.Err.     z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------
Intercept                       0.557        0.009 64.470 0.000  0.540  0.574
svg_z_enc_within_z              0.021        0.009  2.376 0.017  0.004  0.039
n_fixations_enc_z               0.026        0.009  2.964 0.003  0.009  0.044
mean_salience_relational_enc_z -0.018        0.009 -2.121 0.034 -0.036 -0.001
svg_z_enc_image_mean_z         -0.017        0.009 -1.975 0.048 -0.034 -0.000
StimID Var                      0.026 15287940.387                           
=============================================================================

Converged: True

============================================================
H2_dec_total: H2 decoding overall: Decoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        334          Method:                  REML      
No. Groups:              25           Scale:                   0.0237    
Min. group size:         3            Log-Likelihood:          17.9653   
Max. group size:         22           Converged:               Yes       
Mean group size:         13.4                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.571    0.012 46.496 0.000  0.547  0.595
svg_z_dec_within_z             -0.006    0.012 -0.483 0.629 -0.030  0.018
n_fixations_dec_z               0.005    0.013  0.372 0.710 -0.020  0.029
mean_salience_relational_dec_z -0.000    0.011 -0.017 0.987 -0.023  0.022
svg_z_dec_image_mean_z         -0.024    0.013 -1.850 0.064 -0.050  0.001
StimID Var                      0.024                                    
=========================================================================

Converged: True

============================================================
H2_dec_relations: H2 decoding relations: Decoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      334         Method:                 REML          
No. Groups:            25          Scale:                  0.0348        
Min. group size:       3           Log-Likelihood:         -42.9790      
Max. group size:       22          Converged:              Yes           
Mean group size:       13.4                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.477    0.015 32.271 0.000  0.448  0.506
svg_z_dec_within_z             -0.002    0.015 -0.142 0.887 -0.031  0.027
n_fixations_dec_z               0.016    0.015  1.049 0.294 -0.014  0.045
mean_salience_relational_dec_z  0.018    0.014  1.325 0.185 -0.009  0.045
svg_z_dec_image_mean_z         -0.030    0.016 -1.876 0.061 -0.061  0.001
StimID Var                      0.035                                    
=========================================================================

Converged: True

============================================================
H2_dec_objects: H2 decoding objects: Decoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                   Mixed Linear Model Regression Results
============================================================================
Model:                  MixedLM       Dependent Variable:       prop_objects
No. Observations:       334           Method:                   REML        
No. Groups:             25            Scale:                    0.0249      
Min. group size:        3             Log-Likelihood:           8.2176      
Max. group size:        22            Converged:                Yes         
Mean group size:        13.4                                                
----------------------------------------------------------------------------
                               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                       0.582       0.013 45.985 0.000  0.557  0.607
svg_z_dec_within_z             -0.006       0.013 -0.507 0.612 -0.032  0.019
n_fixations_dec_z               0.001       0.013  0.072 0.942 -0.024  0.026
mean_salience_relational_dec_z  0.006       0.012  0.497 0.619 -0.017  0.029
svg_z_dec_image_mean_z         -0.019       0.014 -1.377 0.168 -0.045  0.008
StimID Var                      0.026 1815492.112                           
============================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
==========================================================================
Model:                   MixedLM        Dependent Variable:        score  
No. Observations:        1390           Method:                    REML   
No. Groups:              25             Scale:                     0.0298 
Min. group size:         30             Log-Likelihood:            60.7295
Max. group size:         60             Converged:                 Yes    
Mean group size:         55.6                                             
--------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------
Intercept                       0.557    0.009  59.903 0.000  0.539  0.575
svg_z_enc_within_z              0.021    0.010   2.219 0.027  0.002  0.040
memory_type                    -0.097    0.009 -10.469 0.000 -0.115 -0.079
svg_z_enc_within_z:memory_type  0.002    0.009   0.210 0.834 -0.016  0.020
n_fixations_enc_z               0.028    0.008   3.365 0.001  0.012  0.044
mean_salience_relational_enc_z -0.019    0.008  -2.394 0.017 -0.035 -0.004
svg_z_enc_image_mean_z          0.008    0.008   0.937 0.349 -0.008  0.024
StimID Var                      0.030    0.020                            
==========================================================================

Converged: True


============================================================
CONVERGENCE SUMMARY
============================================================
  H1_svg_enc                     mode=ttest  n_participants=25
  H2_total                       mode=lmm  optimizer=nm  converged=True  n_obs=695  n_dropped=21
  H2_relations                   mode=lmm  optimizer=nm  converged=True  n_obs=695  n_dropped=21
  H2_objects                     mode=lmm  optimizer=nm  converged=True  n_obs=695  n_dropped=21
  EXP_dissociation               mode=lmm  optimizer=nm  converged=True  n_obs=1390  n_dropped=42
  H1_svg_dec                     mode=ttest  n_participants=25
  H2_dec_total                   mode=lmm  optimizer=nm  converged=True  n_obs=334  n_dropped=215
  H2_dec_relations               mode=lmm  optimizer=nm  converged=True  n_obs=334  n_dropped=215
  H2_dec_objects                 mode=lmm  optimizer=nm  converged=True  n_obs=334  n_dropped=215