
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=544, mean=1.301, sd=1.443, %>0=79.6%
  prop_total    : n=531, mean=0.582, sd=0.236, range=[0.000, 1.000]
  prop_relations: n=531, mean=0.487, sd=0.279, range=[0.000, 1.000]
  prop_objects  : n=531, mean=0.584, sd=0.241, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: lmm
           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  svg_z_enc
No. Observations:    544      Method:              REML     
No. Groups:          19       Scale:               1.0417   
Min. group size:     26       Log-Likelihood:      -972.9199
Max. group size:     30       Converged:           Yes      
Mean group size:     28.6                                   
------------------------------------------------------------
           Coef. Std.Err.       z        P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept  1.301    0.000 1995168943.804 0.000  1.301  1.301
StimID Var 1.042                                            
============================================================

Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
==========================================================================
Model:                  MixedLM       Dependent Variable:       prop_total
No. Observations:       525           Method:                   REML      
No. Groups:             19            Scale:                    0.0266    
Min. group size:        15            Log-Likelihood:           -2.8304   
Max. group size:        30            Converged:                Yes       
Mean group size:        27.6                                              
--------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------
Intercept                       0.580    0.003 166.644 0.000  0.573  0.587
svg_z_enc_within_z              0.034    0.010   3.241 0.001  0.013  0.054
n_fixations_enc_z               0.024    0.010   2.364 0.018  0.004  0.045
aoi_prop_enc_z                 -0.009    0.011  -0.883 0.377 -0.030  0.011
mean_salience_relational_enc_z  0.008    0.011   0.721 0.471 -0.014  0.030
enc_total_correct_z             0.020    0.010   1.991 0.046  0.000  0.040
svg_z_enc_image_mean_z          0.019    0.013   1.488 0.137 -0.006  0.044
svg_z_enc_within_sd_z          -0.009    0.013  -0.706 0.480 -0.036  0.017
prop_total_image_sd_z          -0.033    0.011  -3.092 0.002 -0.054 -0.012
StimID Var                      0.027                                     
==========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      525         Method:                 REML          
No. Groups:            19          Scale:                  0.0381        
Min. group size:       15          Log-Likelihood:         -95.6075      
Max. group size:       30          Converged:              Yes           
Mean group size:       27.6                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.486    0.012 40.331 0.000  0.462  0.510
svg_z_enc_within_z              0.032    0.013  2.573 0.010  0.008  0.057
n_fixations_enc_z               0.021    0.012  1.721 0.085 -0.003  0.046
aoi_prop_enc_z                 -0.008    0.013 -0.588 0.556 -0.033  0.018
mean_salience_relational_enc_z  0.007    0.013  0.512 0.609 -0.019  0.033
enc_total_correct_z             0.016    0.012  1.352 0.176 -0.007  0.040
svg_z_enc_image_mean_z          0.036    0.015  2.328 0.020  0.006  0.066
svg_z_enc_within_sd_z          -0.013    0.016 -0.797 0.425 -0.044  0.019
prop_total_image_sd_z          -0.011    0.013 -0.852 0.394 -0.037  0.015
StimID Var                      0.038                                    
=========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
==========================================================================
Model:                  MixedLM      Dependent Variable:      prop_objects
No. Observations:       525          Method:                  REML        
No. Groups:             19           Scale:                   0.0271      
Min. group size:        15           Log-Likelihood:          -8.0229     
Max. group size:        30           Converged:               Yes         
Mean group size:        27.6                                              
--------------------------------------------------------------------------
                               Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------------------
Intercept                       0.582    0.003 170.729 0.000  0.575  0.589
svg_z_enc_within_z              0.035    0.011   3.337 0.001  0.015  0.056
n_fixations_enc_z               0.016    0.010   1.571 0.116 -0.004  0.037
aoi_prop_enc_z                 -0.018    0.011  -1.631 0.103 -0.039  0.004
mean_salience_relational_enc_z  0.002    0.011   0.142 0.887 -0.020  0.024
enc_total_correct_z             0.013    0.010   1.298 0.194 -0.007  0.033
svg_z_enc_image_mean_z         -0.008    0.013  -0.585 0.559 -0.033  0.018
svg_z_enc_within_sd_z           0.007    0.013   0.527 0.598 -0.019  0.033
prop_total_image_sd_z          -0.052    0.011  -4.908 0.000 -0.073 -0.031
StimID Var                      0.027                                     
==========================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM       Dependent Variable:       score   
No. Observations:        1050          Method:                   REML    
No. Groups:              19            Scale:                    0.0323  
Min. group size:         30            Log-Likelihood:           -17.2165
Max. group size:         60            Converged:                Yes     
Mean group size:         55.3                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.582    0.011 51.974 0.000  0.560  0.604
svg_z_enc_within_z              0.034    0.012  2.951 0.003  0.011  0.057
memory_type                    -0.096    0.011 -8.635 0.000 -0.118 -0.074
svg_z_enc_within_z:memory_type -0.001    0.011 -0.072 0.943 -0.023  0.021
n_fixations_enc_z               0.019    0.010  1.883 0.060 -0.001  0.038
aoi_prop_enc_z                 -0.013    0.010 -1.215 0.224 -0.033  0.008
mean_salience_relational_enc_z  0.004    0.011  0.391 0.696 -0.017  0.025
enc_total_correct_z             0.015    0.010  1.516 0.130 -0.004  0.034
svg_z_enc_image_mean_z          0.014    0.012  1.137 0.256 -0.010  0.038
svg_z_enc_within_sd_z          -0.003    0.013 -0.219 0.827 -0.028  0.022
prop_total_image_sd_z          -0.032    0.011 -2.974 0.003 -0.052 -0.011
StimID Var                      0.033    0.024                           
=========================================================================

Converged: True