
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=572, mean=1.323, sd=1.439, %>0=80.1%
  prop_total    : n=559, mean=0.574, sd=0.235, range=[0.000, 1.000]
  prop_relations: n=559, mean=0.484, sd=0.277, range=[0.000, 1.000]
  prop_objects  : n=559, mean=0.576, sd=0.241, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: ttest
H1 one-sample t-test (participant means vs 0)
  N participants : 20
  Grand mean SVG : 1.3186  (SE=0.0593)
  t(19)        : 22.222
  p (two-tailed) : 0.0000
  95% CI         : [1.1944, 1.4427]
  % trials > 0   : 80.1%
Converged: True

============================================================
H1_svg_dec: H1: Decoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: ttest
H1 one-sample t-test (participant means vs 0)
  N participants : 20
  Grand mean SVG : 0.2414  (SE=0.0522)
  t(19)        : 4.627
  p (two-tailed) : 0.0002
  95% CI         : [0.1322, 0.3507]
  % trials > 0   : 59.3%
Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        553          Method:                  REML      
No. Groups:              20           Scale:                   0.0266    
Min. group size:         15           Log-Likelihood:          -1.6269   
Max. group size:         30           Converged:               Yes       
Mean group size:         27.6                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.572    0.010 58.367 0.000  0.553  0.592
svg_z_enc_within_z              0.025    0.010  2.502 0.012  0.006  0.045
n_fixations_enc_z               0.029    0.010  2.840 0.005  0.009  0.048
aoi_prop_enc_z                 -0.008    0.011 -0.784 0.433 -0.029  0.012
mean_salience_relational_enc_z  0.007    0.011  0.661 0.509 -0.014  0.029
enc_total_correct_z             0.017    0.010  1.754 0.079 -0.002  0.036
svg_z_enc_image_mean_z          0.019    0.012  1.571 0.116 -0.005  0.043
svg_z_enc_within_sd_z          -0.012    0.013 -0.979 0.328 -0.037  0.012
prop_total_image_sd_z          -0.031    0.011 -2.896 0.004 -0.052 -0.010
StimID Var                      0.027                                    
=========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      553         Method:                 REML          
No. Groups:            20          Scale:                  0.0377        
Min. group size:       15          Log-Likelihood:         -96.4806      
Max. group size:       30          Converged:              Yes           
Mean group size:       27.6                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.483    0.012 41.353 0.000  0.460  0.506
svg_z_enc_within_z              0.025    0.012  2.034 0.042  0.001  0.048
n_fixations_enc_z               0.024    0.012  1.964 0.050  0.000  0.047
aoi_prop_enc_z                 -0.006    0.013 -0.511 0.609 -0.031  0.018
mean_salience_relational_enc_z  0.007    0.013  0.558 0.577 -0.018  0.033
enc_total_correct_z             0.017    0.012  1.460 0.144 -0.006  0.040
svg_z_enc_image_mean_z          0.040    0.014  2.786 0.005  0.012  0.068
svg_z_enc_within_sd_z          -0.020    0.015 -1.309 0.191 -0.049  0.010
prop_total_image_sd_z          -0.012    0.013 -0.914 0.360 -0.037  0.013
StimID Var                      0.038                                    
=========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      553          Method:                  REML        
No. Groups:            20           Scale:                   0.0274      
Min. group size:       15           Log-Likelihood:          -9.7552     
Max. group size:       30           Converged:               Yes         
Mean group size:       27.6                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.573    0.010 57.603 0.000  0.554  0.593
svg_z_enc_within_z              0.027    0.010  2.609 0.009  0.007  0.047
n_fixations_enc_z               0.021    0.010  2.042 0.041  0.001  0.041
aoi_prop_enc_z                 -0.016    0.011 -1.519 0.129 -0.037  0.005
mean_salience_relational_enc_z  0.000    0.011  0.001 0.999 -0.022  0.022
enc_total_correct_z             0.009    0.010  0.948 0.343 -0.010  0.029
svg_z_enc_image_mean_z         -0.008    0.012 -0.657 0.511 -0.032  0.016
svg_z_enc_within_sd_z           0.004    0.013  0.337 0.736 -0.021  0.029
prop_total_image_sd_z          -0.049    0.011 -4.528 0.000 -0.071 -0.028
StimID Var                      0.027                                    
=========================================================================

Converged: True

============================================================
H2_dec_total: H2 decoding overall: Decoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        270          Method:                  REML      
No. Groups:              20           Scale:                   0.0272    
Min. group size:         3            Log-Likelihood:          -7.1624   
Max. group size:         22           Converged:               Yes       
Mean group size:         13.5                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.596    0.006 92.057 0.000  0.583  0.609
svg_z_dec_within_z              0.011    0.014  0.749 0.454 -0.017  0.039
n_fixations_dec_z               0.003    0.013  0.229 0.819 -0.023  0.029
aoi_prop_dec_z                  0.002    0.015  0.127 0.899 -0.027  0.030
mean_salience_relational_dec_z  0.016    0.014  1.151 0.250 -0.011  0.042
svg_z_dec_image_mean_z         -0.011    0.015 -0.700 0.484 -0.041  0.020
StimID Var                      0.027                                    
=========================================================================

Converged: True

============================================================
H2_dec_relations: H2 decoding relations: Decoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      270         Method:                 REML          
No. Groups:            20          Scale:                  0.0399        
Min. group size:       3           Log-Likelihood:         -57.4569      
Max. group size:       22          Converged:              Yes           
Mean group size:       13.5                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.506    0.018 28.830 0.000  0.471  0.540
svg_z_dec_within_z              0.009    0.018  0.483 0.629 -0.026  0.044
n_fixations_dec_z               0.021    0.018  1.178 0.239 -0.014  0.055
aoi_prop_dec_z                 -0.010    0.018 -0.572 0.567 -0.045  0.025
mean_salience_relational_dec_z  0.025    0.017  1.509 0.131 -0.007  0.057
svg_z_dec_image_mean_z         -0.002    0.019 -0.082 0.935 -0.038  0.035
StimID Var                      0.040                                    
=========================================================================

Converged: True

============================================================
H2_dec_objects: H2 decoding objects: Decoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      270          Method:                  REML        
No. Groups:            20           Scale:                   0.0281      
Min. group size:       3            Log-Likelihood:          -11.3652    
Max. group size:       22           Converged:               Yes         
Mean group size:       13.5                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.598    0.009 63.765 0.000  0.579  0.616
svg_z_dec_within_z              0.012    0.014  0.804 0.422 -0.017  0.040
n_fixations_dec_z               0.002    0.012  0.144 0.886 -0.023  0.026
aoi_prop_dec_z                  0.005    0.015  0.343 0.731 -0.024  0.034
mean_salience_relational_dec_z -0.006    0.014 -0.417 0.677 -0.033  0.021
svg_z_dec_image_mean_z         -0.003    0.015 -0.169 0.865 -0.032  0.027
StimID Var                      0.028                                    
=========================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM       Dependent Variable:       score   
No. Observations:        1106          Method:                   REML    
No. Groups:              20            Scale:                    0.0324  
Min. group size:         30            Log-Likelihood:           -16.1493
Max. group size:         60            Converged:                Yes     
Mean group size:         55.3                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.573    0.011 52.597 0.000  0.552  0.595
svg_z_enc_within_z              0.026    0.011  2.306 0.021  0.004  0.048
memory_type                    -0.090    0.011 -8.354 0.000 -0.112 -0.069
svg_z_enc_within_z:memory_type -0.000    0.011 -0.026 0.980 -0.022  0.021
n_fixations_enc_z               0.022    0.010  2.286 0.022  0.003  0.041
aoi_prop_enc_z                 -0.011    0.010 -1.114 0.265 -0.031  0.009
mean_salience_relational_enc_z  0.004    0.011  0.345 0.730 -0.017  0.024
enc_total_correct_z             0.013    0.009  1.399 0.162 -0.005  0.032
svg_z_enc_image_mean_z          0.016    0.012  1.373 0.170 -0.007  0.039
svg_z_enc_within_sd_z          -0.008    0.012 -0.630 0.529 -0.031  0.016
prop_total_image_sd_z          -0.030    0.010 -2.946 0.003 -0.051 -0.010
StimID Var                      0.033    0.024                           
=========================================================================

Converged: True