
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=548, mean=1.299, sd=1.447, %>0=79.4%
  prop_total    : n=445, mean=0.594, sd=0.239, range=[0.000, 1.000]
  prop_relations: n=445, mean=0.506, sd=0.280, range=[0.000, 1.000]
  prop_objects  : n=445, mean=0.597, sd=0.246, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: lmm
         Mixed Linear Model Regression Results
=======================================================
Model:            MixedLM Dependent Variable: svg_z_enc
No. Observations: 548     Method:             REML     
No. Groups:       19      Scale:              1.0463   
Min. group size:  26      Log-Likelihood:     -981.2544
Max. group size:  30      Converged:          Yes      
Mean group size:  28.8                                 
-------------------------------------------------------
           Coef.   Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------
Intercept  1.299       0.062 21.021 0.000  1.178  1.420
StimID Var 1.046 6067266.186                           
=======================================================

Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                   Mixed Linear Model Regression Results
============================================================================
Model:                    MixedLM       Dependent Variable:       prop_total
No. Observations:         440           Method:                   REML      
No. Groups:               16            Scale:                    0.0275    
Min. group size:          15            Log-Likelihood:           -7.5166   
Max. group size:          30            Converged:                Yes       
Mean group size:          27.5                                              
----------------------------------------------------------------------------
                               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
----------------------------------------------------------------------------
Intercept                       0.591       0.011 52.824 0.000  0.569  0.613
svg_z_enc_within_z              0.040       0.011  3.478 0.001  0.017  0.062
n_fixations_enc_z               0.018       0.012  1.538 0.124 -0.005  0.041
aoi_prop_enc_z                 -0.015       0.012 -1.315 0.188 -0.038  0.007
mean_salience_relational_enc_z -0.017       0.011 -1.477 0.140 -0.039  0.005
enc_total_correct_z             0.018       0.011  1.589 0.112 -0.004  0.041
svg_z_enc_image_mean_z          0.007       0.012  0.568 0.570 -0.016  0.029
StimID Var                      0.027 1396117.107                           
============================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM     Dependent Variable:     prop_relations
No. Observations:      440         Method:                 REML          
No. Groups:            16          Scale:                  0.0381        
Min. group size:       15          Log-Likelihood:         -78.1117      
Max. group size:       30          Converged:              Yes           
Mean group size:       27.5                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.503    0.013 38.212 0.000  0.478  0.529
svg_z_enc_within_z              0.037    0.013  2.773 0.006  0.011  0.064
n_fixations_enc_z               0.014    0.014  0.979 0.328 -0.014  0.041
aoi_prop_enc_z                 -0.012    0.014 -0.912 0.362 -0.039  0.014
mean_salience_relational_enc_z -0.018    0.013 -1.343 0.179 -0.044  0.008
enc_total_correct_z             0.020    0.013  1.496 0.135 -0.006  0.047
svg_z_enc_image_mean_z          0.022    0.014  1.632 0.103 -0.004  0.049
StimID Var                      0.038                                    
=========================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                 MixedLM      Dependent Variable:      prop_objects
No. Observations:      440          Method:                  REML        
No. Groups:            16           Scale:                   0.0293      
Min. group size:       15           Log-Likelihood:          -21.2539    
Max. group size:       30           Converged:               Yes         
Mean group size:       27.5                                              
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.595    0.012 51.512 0.000  0.572  0.618
svg_z_enc_within_z              0.039    0.012  3.299 0.001  0.016  0.062
n_fixations_enc_z               0.010    0.012  0.841 0.400 -0.014  0.034
aoi_prop_enc_z                 -0.018    0.012 -1.514 0.130 -0.041  0.005
mean_salience_relational_enc_z -0.025    0.012 -2.170 0.030 -0.048 -0.002
enc_total_correct_z             0.011    0.012  0.937 0.349 -0.012  0.034
svg_z_enc_image_mean_z         -0.008    0.012 -0.669 0.503 -0.031  0.015
StimID Var                      0.029                                    
=========================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM       Dependent Variable:       score   
No. Observations:        880           Method:                   REML    
No. Groups:              16            Scale:                    0.0317  
Min. group size:         30            Log-Likelihood:           -17.3151
Max. group size:         60            Converged:                Yes     
Mean group size:         55.0                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.595    0.012 47.988 0.000  0.570  0.619
svg_z_enc_within_z              0.038    0.013  2.983 0.003  0.013  0.062
memory_type                    -0.091    0.012 -7.582 0.000 -0.115 -0.067
svg_z_enc_within_z:memory_type  0.001    0.012  0.093 0.926 -0.022  0.025
n_fixations_enc_z               0.012    0.011  1.043 0.297 -0.010  0.034
aoi_prop_enc_z                 -0.015    0.011 -1.360 0.174 -0.037  0.007
mean_salience_relational_enc_z -0.021    0.011 -1.972 0.049 -0.043 -0.000
enc_total_correct_z             0.016    0.011  1.408 0.159 -0.006  0.037
svg_z_enc_image_mean_z          0.007    0.011  0.635 0.526 -0.015  0.029
StimID Var                      0.036    0.028                           
=========================================================================

Converged: True