
=== Encoding SVG and proportion DV descriptives ===
  svg_z_enc:     n=569, mean=1.312, sd=1.442, %>0=80.0%
  prop_total    : n=466, mean=0.570, sd=0.258, range=[0.000, 1.000]
  prop_relations: n=466, mean=0.485, sd=0.290, range=[0.000, 1.000]
  prop_objects  : n=466, mean=0.574, sd=0.265, range=[0.000, 1.000]


############################################################
# H1 MODELS
############################################################

============================================================
H1_svg_enc: H1: Encoding SVG — intercept test (mean SVG > 0?)
============================================================
Mode: lmm
           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM  Dependent Variable:  svg_z_enc 
No. Observations:   569      Method:              REML      
No. Groups:         19       Scale:               1.0395    
Min. group size:    29       Log-Likelihood:      -1016.9742
Max. group size:    30       Converged:           Yes       
Mean group size:    29.9                                    
------------------------------------------------------------
           Coef. Std.Err.       z        P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept  1.312    0.000 2060525982.158 0.000  1.312  1.312
StimID Var 1.039                                            
============================================================

Converged: True


############################################################
# H2 MODELS
############################################################

============================================================
H2_total: H2 overall: Encoding SVG (within-image) → total node recall proportion
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM      Dependent Variable:      prop_total
No. Observations:        461          Method:                  REML      
No. Groups:              16           Scale:                   0.0323    
Min. group size:         15           Log-Likelihood:          -43.9470  
Max. group size:         30           Converged:               Yes       
Mean group size:         28.8                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.568    0.012 47.867 0.000  0.544  0.591
svg_z_enc_within_z              0.039    0.012  3.207 0.001  0.015  0.063
n_fixations_enc_z               0.022    0.013  1.732 0.083 -0.003  0.046
aoi_prop_enc_z                 -0.010    0.012 -0.820 0.412 -0.034  0.014
mean_salience_relational_enc_z -0.020    0.012 -1.691 0.091 -0.043  0.003
enc_total_correct_z             0.013    0.012  1.078 0.281 -0.011  0.037
svg_z_enc_image_mean_z         -0.004    0.012 -0.324 0.746 -0.028  0.020
StimID Var                      0.032                                    
=========================================================================

Converged: True

============================================================
H2_relations: H2 relations: Encoding SVG (within-image) → relational recall proportion (action + spatial)
============================================================
Mode: lmm
                    Mixed Linear Model Regression Results
=============================================================================
Model:                   MixedLM      Dependent Variable:      prop_relations
No. Observations:        461          Method:                  REML          
No. Groups:              16           Scale:                   0.0413        
Min. group size:         15           Log-Likelihood:          -99.3492      
Max. group size:         30           Converged:               Yes           
Mean group size:         28.8                                                
-----------------------------------------------------------------------------
                               Coef.    Std.Err.     z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------
Intercept                       0.483        0.013 36.019 0.000  0.456  0.509
svg_z_enc_within_z              0.037        0.014  2.675 0.007  0.010  0.064
n_fixations_enc_z               0.016        0.014  1.155 0.248 -0.011  0.044
aoi_prop_enc_z                 -0.008        0.014 -0.615 0.538 -0.035  0.018
mean_salience_relational_enc_z -0.020        0.013 -1.518 0.129 -0.047  0.006
enc_total_correct_z             0.015        0.014  1.120 0.263 -0.012  0.042
svg_z_enc_image_mean_z          0.014        0.014  0.985 0.324 -0.013  0.040
StimID Var                      0.041 13634278.533                           
=============================================================================

Converged: True

============================================================
H2_objects: H2 objects: Encoding SVG (within-image) → object recall proportion (identity + attribute)
============================================================
Mode: lmm
                    Mixed Linear Model Regression Results
=============================================================================
Model:                   MixedLM       Dependent Variable:       prop_objects
No. Observations:        461           Method:                   REML        
No. Groups:              16            Scale:                    0.0339      
Min. group size:         15            Log-Likelihood:           -54.5356    
Max. group size:         30            Converged:                Yes         
Mean group size:         28.8                                                
-----------------------------------------------------------------------------
                               Coef.    Std.Err.     z    P>|z| [0.025 0.975]
-----------------------------------------------------------------------------
Intercept                       0.572        0.012 47.095 0.000  0.548  0.596
svg_z_enc_within_z              0.039        0.012  3.109 0.002  0.014  0.063
n_fixations_enc_z               0.014        0.013  1.119 0.263 -0.011  0.039
aoi_prop_enc_z                 -0.012        0.012 -0.954 0.340 -0.036  0.013
mean_salience_relational_enc_z -0.029        0.012 -2.355 0.019 -0.053 -0.005
enc_total_correct_z             0.006        0.012  0.515 0.607 -0.018  0.031
svg_z_enc_image_mean_z         -0.019        0.012 -1.556 0.120 -0.044  0.005
StimID Var                      0.034 12352748.651                           
=============================================================================

Converged: True


############################################################
# Exploratory MODELS
############################################################

============================================================
EXP_dissociation: Exploratory: SVG (within-image) × memory_type (relations vs objects dissociation)
============================================================
Mode: lmm
                  Mixed Linear Model Regression Results
=========================================================================
Model:                   MixedLM       Dependent Variable:       score   
No. Observations:        922           Method:                   REML    
No. Groups:              16            Scale:                    0.0308  
Min. group size:         30            Log-Likelihood:           -44.3013
Max. group size:         60            Converged:                Yes     
Mean group size:         57.6                                            
-------------------------------------------------------------------------
                               Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------
Intercept                       0.571    0.013 44.660 0.000  0.546  0.596
svg_z_enc_within_z              0.037    0.013  2.871 0.004  0.012  0.063
memory_type                    -0.088    0.012 -7.643 0.000 -0.111 -0.066
svg_z_enc_within_z:memory_type  0.000    0.012  0.041 0.967 -0.022  0.023
n_fixations_enc_z               0.015    0.012  1.273 0.203 -0.008  0.039
aoi_prop_enc_z                 -0.010    0.012 -0.868 0.385 -0.033  0.013
mean_salience_relational_enc_z -0.025    0.011 -2.143 0.032 -0.047 -0.002
enc_total_correct_z             0.011    0.012  0.931 0.352 -0.012  0.034
svg_z_enc_image_mean_z         -0.003    0.012 -0.249 0.803 -0.026  0.020
StimID Var                      0.044    0.032                           
=========================================================================

Converged: True